<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:gravity="center"
    android:padding="40dp"
    android:background="@drawable/main_background">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="15dp">

            <TextView
                android:id="@+id/preferences_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Your Preferences"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:layout_marginBottom="15dp" />
            <TextView
                android:id="@+id/preferences_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adjust the sliders below to set your preferences (0 = Least Preferred, 100 = Most Preferred)."
                android:textSize="23sp"
                android:textColor="@color/white"
                android:layout_marginBottom="24dp" />

            <!-- Option 1 -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Option 1"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/slider_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:value="50"
                        android:valueFrom="1"
                        android:valueTo="100" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Option 2 -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Option 2"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/slider_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:value="50"
                        android:valueFrom="1"
                        android:valueTo="100" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Option 3 -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Option 3"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/slider_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:value="50"
                        android:valueFrom="1"
                        android:valueTo="100" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Option 4 -->

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Option 4"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/slider_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:value="50"
                        android:valueFrom="1"
                        android:valueTo="100" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Option 5 -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Option 5"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/slider_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:value="50"
                        android:valueFrom="1"
                        android:valueTo="100" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Option 6 -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Option 6"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/slider_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:value="50"
                        android:valueFrom="1"
                        android:valueTo="100" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Option 7 -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Option 7"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/slider_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:value="50"
                        android:valueFrom="1"
                        android:valueTo="100" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Option 8 -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Option 8"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/slider_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:value="50"
                        android:valueFrom="1"
                        android:valueTo="100" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Option 9 -->

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Option 9"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/slider_9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:value="50"
                        android:valueFrom="1"
                        android:valueTo="100" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Option 10 -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Option 10"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/slider_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:value="50"
                        android:valueFrom="1"
                        android:valueTo="100" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>





        </LinearLayout>
    </ScrollView>

</RelativeLayout>
